<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kuiros Website</title>
    <link rel="stylesheet" type="text/css" href="Kuiros.css">
  </head>

  <body>

    <!--Main Container-->
    <div class="main-container">

      <!--NAV BAR-->
      <nav>
        <div class="logo"><img src="logo-removebg-preview.png" alt="Kuiros Logo"></div>
        <ul>
          <li><a class="Home" href="index.html">Home</a></li>
          <li><a href="animelist.html">Anime List</a></li>
        </ul>
      </nav>

      <!--ANIME NEWS-->
      <div class="news">
        <h3 class="header">Anime News</h3>
        <div class="news-container">
          <img src="mosh.jpg" alt="Mushoku">
          <p class="news1">NEWS: "Mushoku Tensei: Jobless Reincarnation" Season 2 anime teaser visual!
            The anime is scheduled for 2023. <br><br>
            Follow our page for anime news content: <br>
           <a class="nanami" href="https://www.facebook.com/DailyNanami" target="_blank">Daily Nanami</a> </p>
        </div>
        <div class="news-container2">
          <img src="demon.jpg" alt="Demon slayer">
          <p class="news2">NEWS: Demon Slayer: Kimetsu no Yaiba Swordsmith Village Arc begins April 2023 with a 1-hour Special Premiere
            Furthermore, they will have a theatrical screening of Entertainment District Arc Episodes 10 & 11 and Swordsmith Village Arc Episode 1 on February 3 in Japan. <br> <br>
            Follow our page for anime news content: <br>
           <a class="nanami" href="https://www.facebook.com/DailyNanami" target="_blank">Daily Nanami</a></p>
        </div>
      </div>
    </div>


  </body>

</html>